<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-hp-bTS">
                                <rect key="frame" x="20" y="812" width="30" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="goBackButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0y-u8-0Ny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxO-h6-ipb">
                                <rect key="frame" x="131" y="813" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="goForwardButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEQ-GK-My2"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOQ-cg-bm6">
                                <rect key="frame" x="0.0" y="99" width="414" height="713"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-9Z-XEQ">
                                <rect key="frame" x="306" y="825" width="88" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Закладки"/>
                                <connections>
                                    <action selector="markers" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5w-UD-F2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-yw-LFc">
                                <rect key="frame" x="20" y="56" width="30" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☆"/>
                                <connections>
                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgP-dO-bD4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-2q-mR5">
                                <rect key="frame" x="107" y="56" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYq-93-r82">
                                <rect key="frame" x="329" y="56" width="65" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Искать"/>
                                <connections>
                                    <action selector="seatchButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Src-73-qLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KYq-93-r82" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="1zd-P5-WsP"/>
                            <constraint firstItem="iOQ-cg-bm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2oE-Ta-xvo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iOQ-cg-bm6" secondAttribute="trailing" id="4qM-Hs-lzC"/>
                            <constraint firstItem="iOQ-cg-bm6" firstAttribute="top" secondItem="KYq-93-r82" secondAttribute="bottom" constant="8" id="8Fg-X1-4VR"/>
                            <constraint firstItem="jxO-h6-ipb" firstAttribute="top" secondItem="iOQ-cg-bm6" secondAttribute="bottom" constant="1" id="Dj8-da-2pi"/>
                            <constraint firstItem="iOQ-cg-bm6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="EzI-HY-AIF"/>
                            <constraint firstItem="Qnt-9Z-XEQ" firstAttribute="top" secondItem="iOQ-cg-bm6" secondAttribute="bottom" constant="13" id="Jhk-js-FJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iOQ-cg-bm6" secondAttribute="bottom" constant="50" id="Jw9-g0-e1R"/>
                            <constraint firstItem="wgf-2q-mR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="KPc-Zf-05c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYq-93-r82" secondAttribute="trailing" constant="20" id="QjL-Ab-kS4"/>
                            <constraint firstItem="Nqa-hp-bTS" firstAttribute="top" secondItem="iOQ-cg-bm6" secondAttribute="bottom" id="T8G-W7-S5x"/>
                            <constraint firstItem="Nqa-hp-bTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aaD-hD-qZ3"/>
                            <constraint firstItem="jxO-h6-ipb" firstAttribute="leading" secondItem="Nqa-hp-bTS" secondAttribute="trailing" constant="81" id="aaT-YQ-r25"/>
                            <constraint firstItem="Nqa-hp-bTS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bIN-Ym-Xyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jxO-h6-ipb" secondAttribute="bottom" id="byr-sQ-clk"/>
                            <constraint firstItem="KyS-yw-LFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="gd6-Uk-hzc"/>
                            <constraint firstItem="wgf-2q-mR5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="qPe-be-uWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qnt-9Z-XEQ" secondAttribute="trailing" constant="20" id="qiK-Gr-DxH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qnt-9Z-XEQ" secondAttribute="bottom" id="wew-sh-DzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgf-2q-mR5" secondAttribute="trailing" constant="107" id="xjp-EI-c5U"/>
                            <constraint firstItem="iOQ-cg-bm6" firstAttribute="top" secondItem="KyS-yw-LFc" secondAttribute="bottom" constant="8" id="ynD-Yi-1PE"/>
                            <constraint firstItem="KyS-yw-LFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zJj-f4-Lms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="seatchField" destination="wgf-2q-mR5" id="pbx-ea-94S"/>
                        <outlet property="webView" destination="iOQ-cg-bm6" id="exL-NO-Aex"/>
                        <segue destination="Wf7-xk-6Ah" kind="presentation" identifier="goToMarkers" modalPresentationStyle="fullScreen" id="9p3-ee-PAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KhW-R9-nnC">
            <objects>
                <viewController id="Wf7-xk-6Ah" customClass="TableViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4o7-zT-Tbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-ts-uzj">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="BHD-gO-NVF" customClass="MarkersCell" customModule="Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHD-gO-NVF" id="4YO-Qq-pS8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="if0-xq-Bfr" kind="unwind" identifier="unwindToMainScreen" unwindAction="unwindToMainScreen:" id="vX8-4d-AXU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UNZ-ts-uzj" firstAttribute="leading" secondItem="HeT-xj-iu7" secondAttribute="leading" id="2Qx-zs-K6e"/>
                            <constraint firstItem="UNZ-ts-uzj" firstAttribute="trailing" secondItem="HeT-xj-iu7" secondAttribute="trailing" id="EGN-6E-4F7"/>
                            <constraint firstItem="UNZ-ts-uzj" firstAttribute="top" secondItem="HeT-xj-iu7" secondAttribute="top" constant="70" id="QoP-V8-qNj"/>
                            <constraint firstItem="HeT-xj-iu7" firstAttribute="bottom" secondItem="UNZ-ts-uzj" secondAttribute="bottom" id="zqr-HD-TZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HeT-xj-iu7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UNZ-ts-uzj" id="OeO-Eo-hbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3la-eq-wCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="if0-xq-Bfr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2645" y="130"/>
        </scene>
    </scenes>
</document>
